filters:
  and:
  - file.ext == "md"
  - (file.hasTag("people") || file.inFolder("2. Tinh Lọc/Kiến Thức Nguồn/People"))
formulas:
  so_ngay: (now() - file.ctime).days
properties:
  file.name:
    displayName: Nhân Vật
  created:
    displayName: Ngày tạo
  source:
    displayName: Nguồn
  up:
    displayName: Bản Đồ Chủ Đề
  tags:
    displayName: Tags
  formula.so_ngay:
    displayName: Tuổi (ngày)
  role:
    displayName: Vai trò
  dates:
    displayName: Năm sống
views:
- type: table
  name: Tất cả
  order:
  - file.name
  - role
  - dates
  - created
  - source
  columnSize:
    file.name: 420
- type: cards
  name: Theo vai trò
  filters:
    and:
    - role
  groupBy:
    property: role
    direction: ASC
  order:
  - file.name
  - role
  - dates
- type: table
  name: Mới (30 ngày)
  filters:
    and:
    - (now() - file.ctime).days <= 30
  order:
  - file.name
  - created
  - formula.so_ngay
