filters:
  and:
  - file.ext == "md"
  - file.inFolder("1. Thu Thập")
formulas:
  so_ngay: (now() - file.ctime).days
properties:
  file.name:
    displayName: Thu Thập
  created:
    displayName: Ngày tạo
  source:
    displayName: Nguồn
  up:
    displayName: Bản Đồ Chủ Đề
  tags:
    displayName: Tags
  formula.so_ngay:
    displayName: Tuổi (ngày)
views:
- type: table
  name: Tất cả
  order:
  - file.name
  - created
  - source
  - tags
  - formula.so_ngay
  columnSize:
    file.name: 480
- type: table
  name: Mới (7 ngày)
  filters:
    and:
    - (now() - file.ctime).days <= 7
  order:
  - file.name
  - created
  - formula.so_ngay
  - source
- type: cards
  name: Theo Tags
  groupBy:
    property: tags
    direction: ASC
  order:
  - file.name
  - tags
  - created
